{
  "name": "pizhou-mahjong-demo",
  "private": true,
  "version": "0.1.0",
  "description": "邳州麻将四人联机桌面 Demo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @pizhou/server",
    "dev:desktop": "npm run dev -w @pizhou/desktop",
    "check:architecture": "node --import tsx scripts/check-architecture.mts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "node --import tsx scripts/smoke.mts",
    "verify": "npm run check:architecture && npm run typecheck && npm test && npm run smoke && npm run build",
    "clean": "npm run clean -w @pizhou/desktop",
    "build": "npm run build -w @pizhou/desktop",
    "package": "npm run package:mac -w @pizhou/desktop",
    "package:win": "npm run package:win -w @pizhou/desktop",
    "package:mac": "npm run package:mac -w @pizhou/desktop",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev:desktop"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
